{
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "clean": "lerna clean",
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap",
    "coverage": "lerna run coverage",
    "pretest": "lerna bootstrap --ci && lerna run build",
    "test": "jest --coverage --verbose",
    "update": "npm up && npm run clean && npm run bootstrap"
  },
  "jest": {
    "rootDir": "/",
    "testMatch": [
      "**/packages/src/**/*.spec.ts"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.ts",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "lcov"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.jsx": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write"
    ],
    "*.tsx": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "jest": "^24.6.0",
    "lerna": "^3.13.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "typescript": "^3.4.1"
  }
}
